UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="780"
        Height="620"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="A" Margin="0 0 43 0"/>
            <TextBlock Text="B" Margin="0 0 43 0"/>
            <TextBlock Text="C" Margin="0 0 43 0"/>
            <TextBlock Text="D" Margin="0 0 43 0"/>
            <TextBlock Text="E" Margin="0 0 43 0"/>
            <TextBlock Text="F" Margin="0 0 43 0"/>
            <TextBlock Text="G" Margin="0 0 43 0"/>
            <TextBlock Text="H" Margin="0 0 43 0"/>
            <TextBlock Text="I" Margin="0 0 43 0"/>
            <TextBlock Text="J" Margin="0 0 43 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="1" Margin="0 30 0 33"/>
            <TextBlock Text="2" Margin="0 0 0 33"/>
            <TextBlock Text="3" Margin="0 0 0 33"/>
            <TextBlock Text="4" Margin="0 0 0 33"/>
            <TextBlock Text="5" Margin="0 0 0 33"/>
            <TextBlock Text="6" Margin="0 0 0 33"/>
            <TextBlock Text="7" Margin="0 0 0 33"/>
            <TextBlock Text="8" Margin="0 0 0 33"/>
            <TextBlock Text="9" Margin="0 0 0 33"/>
            <TextBlock Text="10" Margin="0 0 0 32"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <WrapPanel x:Name="targetGrid" Margin="0,10,0,5"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Coordinates" FontSize="24"/>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Column"/>
                    <TextBlock Text="Row"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="columnCoordinate">
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="D"/>
                        <ComboBoxItem Content="E"/>
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="G"/>
                        <ComboBoxItem Content="H"/>
                        <ComboBoxItem Content="I"/>
                        <ComboBoxItem Content="J"/>
                    </ComboBox>
                    <ComboBox x:Name="rowCoordinate">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                </StackPanel>

            </Grid>
            <Button Content="Hit!" Click="HitButton_Click"></Button>
        </StackPanel>


    </Grid>
</Window>
